<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message For You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 20px;
        color: #333;
        font-family: "Caveat", cursive;
        font-size: 2.5rem;
      }
      h2 {
        color: #333;
        font-family: "Caveat", cursive;
        font-size: 1.5rem;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
      }
      button:hover {
        background: #0056b3;
      }
      img {
        max-width: 100%; 
        height: auto; 
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 2rem; 
        }
        h2 {
          font-size: 1.2rem;
        }
        button {
          font-size: 14px;
        }
      }
    </style>
</head>
<body>
    <h1><span id="title"></span></h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
    <script>
        var typed = new Typed("#title", {
          strings: ["Hi I Have Message For You"],
          typeSpeed: 70,
          loop: true,
        });
    </script>
    <div>
      <img src="Asset/download.gif" alt="" />
    </div>
    <div><h2>Coba Klik Di Bawah Sini</h2></div>
    <button class="button" onclick="redirectToNextPage()">Lanjut</button>
    <script>
        function redirectToNextPage() {
            localStorage.setItem('musicPlaying', 'true');
            window.location.href = 'Asset/index2.html';
        }
    </script>
</body>
</html>